{
  "productName": "Steam MCP",
  "version": "0.3.0",
  "identifier": "ai.fleet.steam-mcp",
  "build": {
    "frontendDist": "../webapp/dist",
    "devUrl": "http://localhost:11021",
    "beforeDevCommand": "npm --prefix ../webapp run dev"
  },
  "app": {
    "windows": [
      {
        "title": "Steam MCP",
        "width": 1200,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "externalBin": ["binaries/steam-mcp-backend"]
  },
  "plugins": {
    "shell": { "open": true },
    "fs": { "requireLiteralLeadingDot": false },
    "process": { "all": true }
  }
}
